Risultati con threshold rmsd > 0.75
     bad_residues local_residues ratio manual affinity
1syi           14             21  0.67   Good      Yes
1syh           13             20  0.65    Bad        -
2ygf           12             23  0.52    Bad       No
1nje            8             16   0.5    Bad        -
1njc            7             15  0.47    Bad       No
1ydk           10             22  0.45  *Good      Yes
1nja            6             14  0.43    Bad       No
1k3l            8             21  0.38    Bad        -
2fr3           11             29  0.38   *Bad        -
1a4h            8             21  0.38    Bad        -
2yge            8             21  0.38   *Bad       No
1oh0            8             22  0.36   Good        -
2fzd           15             47  0.32    Bad        -
3fs6           16             51  0.31    Bad        -
2pdg           15             51  0.29   *Bad        -
2pdn           14             49  0.29  *Good      Yes
3cwk            7             25  0.28   Good      Yes
2pdl           13             47  0.28    Bad       No
2pdy           12             44  0.27    Bad      Yes
2iki           12             47  0.26   *Bad        -
2g78            7             27  0.26   Good      Yes
3f8y           13             51  0.25    Bad      Yes
1pwm           11             44  0.25    Bad        -
3m4h           11             46  0.24    Bad       No
3neo            3             14  0.21   Good        -
3nex            3             14  0.21   Good      Yes
3rdo            4             19  0.21   Good      Yes
3kgu            2             10   0.2   Good        -
3ry2            4             22  0.18   Good        -
3kgt            2             12  0.17   Good      Yes


Risultati con threshold rmsd > 1
     bad_residues local_residues ratio manual affinity
2ygf           12             23  0.52    Bad       No
1syh           10             20   0.5    Bad        -
1nje            7             16  0.44    Bad        -
1njc            6             15   0.4    Bad       No
2yge            8             21  0.38   *Bad       No
1a4h            8             21  0.38    Bad        -
1syi            8             21  0.38   Good      Yes
1nja            5             14  0.36    Bad       No
1ydk            8             22  0.36  *Good      Yes
1oh0            7             22  0.32   Good        -
2fr3            9             29  0.31   *Bad        -
1k3l            6             21  0.29    Bad        -
3fs6           14             51  0.27    Bad        -
2g78            7             27  0.26   Good      Yes
2pdg           13             51  0.25   *Bad        -
3f8y           12             51  0.24    Bad      Yes
3cwk            6             25  0.24   Good      Yes
2pdl           11             47  0.23    Bad       No
2pdy           10             44  0.23    Bad      Yes
2fzd           11             47  0.23    Bad        -
2iki           10             47  0.21   *Bad        -
3neo            3             14  0.21   Good        -
3kgu            2             10   0.2   Good        -
2pdn            9             49  0.18  *Good      Yes
1pwm            8             44  0.18    Bad        -
3kgt            2             12  0.17   Good      Yes
3m4h            8             46  0.17    Bad       No
3nex            2             14  0.14   Good      Yes
3rdo            1             19  0.05   Good      Yes
3ry2            1             22  0.05   Good        -


Risultati con threshold rmsd > 1.25
     bad_residues local_residues ratio manual affinity
2ygf           12             23  0.52    Bad       No
2yge            8             21  0.38   *Bad       No
1a4h            8             21  0.38    Bad        -
1syh            7             20  0.35    Bad        -
1syi            7             21  0.33   Good      Yes
1oh0            7             22  0.32   Good        -
1ydk            7             22  0.32  *Good      Yes
1nje            5             16  0.31    Bad        -
2fr3            9             29  0.31   *Bad        -
1nja            4             14  0.29    Bad       No
1njc            4             15  0.27    Bad       No
3fs6           14             51  0.27    Bad        -
3f8y           12             51  0.24    Bad      Yes
1k3l            5             21  0.24    Bad        -
3cwk            6             25  0.24   Good      Yes
2g78            6             27  0.22   Good      Yes
2pdg           11             51  0.22   *Bad        -
3neo            3             14  0.21   Good        -
2pdl           10             47  0.21    Bad       No
2fzd           10             47  0.21    Bad        -
2pdy            8             44  0.18    Bad      Yes
2iki            8             47  0.17   *Bad        -
3kgt            2             12  0.17   Good      Yes
1pwm            7             44  0.16    Bad        -
3nex            2             14  0.14   Good      Yes
3m4h            6             46  0.13    Bad       No
2pdn            6             49  0.12  *Good      Yes
3kgu            1             10   0.1   Good        -
3rdo            1             19  0.05   Good      Yes
3ry2            1             22  0.05   Good        -


Risultati con threshold rmsd > 1.5
     bad_residues local_residues ratio manual affinity
2ygf            9             23  0.39    Bad       No
1syi            7             21  0.33   Good      Yes
1oh0            7             22  0.32   Good        -
1nje            5             16  0.31    Bad        -
1syh            6             20   0.3    Bad        -
1a4h            6             21  0.29    Bad        -
2yge            6             21  0.29   *Bad       No
2fr3            8             29  0.28   *Bad        -
1njc            4             15  0.27    Bad       No
3fs6           13             51  0.25    Bad        -
1nja            3             14  0.21    Bad       No
3f8y           10             51   0.2    Bad      Yes
3cwk            5             25   0.2   Good      Yes
1k3l            4             21  0.19    Bad        -
2pdl            9             47  0.19    Bad       No
2g78            5             27  0.19   Good      Yes
1ydk            4             22  0.18  *Good      Yes
2fzd            8             47  0.17    Bad        -
2pdg            8             51  0.16   *Bad        -
2pdy            6             44  0.14    Bad      Yes
2iki            6             47  0.13   *Bad        -
2pdn            6             49  0.12  *Good      Yes
1pwm            5             44  0.11    Bad        -
3m4h            5             46  0.11    Bad       No
3kgu            1             10   0.1   Good        -
3kgt            1             12  0.08   Good      Yes
3neo            1             14  0.07   Good        -
3nex            1             14  0.07   Good      Yes
3rdo            1             19  0.05   Good      Yes
3ry2            1             22  0.05   Good        -


Risultati con threshold rmsd > 1.75
     bad_residues local_residues ratio manual affinity
1oh0            5             22  0.23   Good        -
2ygf            5             23  0.22    Bad       No
2fr3            6             29  0.21   *Bad        -
3fs6           10             51   0.2    Bad        -
1syh            4             20   0.2    Bad        -
1k3l            4             21  0.19    Bad        -
1nje            3             16  0.19    Bad        -
1syi            4             21  0.19   Good      Yes
2yge            4             21  0.19   *Bad       No
1ydk            4             22  0.18  *Good      Yes
3f8y            8             51  0.16    Bad      Yes
3cwk            4             25  0.16   Good      Yes
2g78            4             27  0.15   Good      Yes
1a4h            3             21  0.14    Bad        -
1nja            2             14  0.14    Bad       No
2pdl            6             47  0.13    Bad       No
2fzd            6             47  0.13    Bad        -
1njc            2             15  0.13    Bad       No
2pdg            5             51   0.1   *Bad        -
3kgu            1             10   0.1   Good        -
2iki            4             47  0.09   *Bad        -
2pdn            4             49  0.08  *Good      Yes
3kgt            1             12  0.08   Good      Yes
2pdy            3             44  0.07    Bad      Yes
3m4h            3             46  0.07    Bad       No
1pwm            2             44  0.05    Bad        -
3rdo            1             19  0.05   Good      Yes
3ry2            1             22  0.05   Good        -
3neo            0             14   0.0   Good        -
3nex            0             14   0.0   Good      Yes


Risultati con threshold std > o.25
     bad_residues local_residues ratio manual affinity
1njc            9             15   0.6    Bad       No
1nja            8             14  0.57    Bad       No
1nje            9             16  0.56    Bad        -
2ygf           11             23  0.48    Bad       No
1ydk           10             22  0.45  *Good      Yes
1syh            9             20  0.45    Bad        -
1syi            9             21  0.43   Good      Yes
3kgu            4             10   0.4   Good        -
2yge            8             21  0.38   *Bad       No
1a4h            8             21  0.38    Bad        -
1oh0            8             22  0.36   Good        -
2fr3           10             29  0.34   *Bad        -
3kgt            4             12  0.33   Good      Yes
3fs6           17             51  0.33    Bad        -
3cwk            8             25  0.32   Good      Yes
3neo            4             14  0.29   Good        -
1k3l            6             21  0.29    Bad        -
3f8y           15             51  0.29    Bad      Yes
2pdy           12             44  0.27    Bad      Yes
3m4h           12             46  0.26    Bad       No
2pdl           12             47  0.26    Bad       No
2g78            7             27  0.26   Good      Yes
2fzd           12             47  0.26    Bad        -
2pdg           12             51  0.24   *Bad        -
2iki           11             47  0.23   *Bad        -
2pdn           11             49  0.22  *Good      Yes
3nex            3             14  0.21   Good      Yes
1pwm            8             44  0.18    Bad        -
3rdo            3             19  0.16   Good      Yes
3ry2            3             22  0.14   Good        -


Risultati con threshold std > 0.5
     bad_residues local_residues ratio manual affinity
2ygf           11             23  0.48    Bad       No
1syh            8             20   0.4    Bad        -
1syi            8             21  0.38   Good      Yes
1a4h            7             21  0.33    Bad        -
1oh0            7             22  0.32   Good        -
1ydk            7             22  0.32  *Good      Yes
2fr3            9             29  0.31   *Bad        -
2yge            6             21  0.29   *Bad       No
3cwk            7             25  0.28   Good      Yes
1njc            4             15  0.27    Bad       No
3fs6           14             51  0.27    Bad        -
1nje            4             16  0.25    Bad        -
1k3l            5             21  0.24    Bad        -
2g78            6             27  0.22   Good      Yes
3f8y           11             51  0.22    Bad      Yes
3neo            3             14  0.21   Good        -
3nex            3             14  0.21   Good      Yes
2pdg           10             51   0.2   *Bad        -
2pdl            9             47  0.19    Bad       No
2iki            8             47  0.17   *Bad        -
2fzd            8             47  0.17    Bad        -
3kgt            2             12  0.17   Good      Yes
2pdy            7             44  0.16    Bad      Yes
2pdn            8             49  0.16  *Good      Yes
1pwm            7             44  0.16    Bad        -
3m4h            7             46  0.15    Bad       No
1nja            2             14  0.14    Bad       No
3kgu            1             10   0.1   Good        -
3rdo            1             19  0.05   Good      Yes
3ry2            1             22  0.05   Good        -


Risultati con threshold std > 0.75
     bad_residues local_residues ratio manual affinity
2ygf            9             23  0.39    Bad       No
1syh            7             20  0.35    Bad        -
1syi            7             21  0.33   Good      Yes
1oh0            7             22  0.32   Good        -
2fr3            9             29  0.31   *Bad        -
3cwk            7             25  0.28   Good      Yes
1ydk            6             22  0.27  *Good      Yes
3fs6           13             51  0.25    Bad        -
3f8y           11             51  0.22    Bad      Yes
2g78            6             27  0.22   Good      Yes
3neo            3             14  0.21   Good        -
2pdg           10             51   0.2   *Bad        -
1a4h            4             21  0.19    Bad        -
2yge            4             21  0.19   *Bad       No
3kgt            2             12  0.17   Good      Yes
2pdy            7             44  0.16    Bad      Yes
2pdl            7             47  0.15    Bad       No
2pdn            7             49  0.14  *Good      Yes
1k3l            3             21  0.14    Bad        -
1pwm            6             44  0.14    Bad        -
3nex            2             14  0.14   Good      Yes
2iki            6             47  0.13   *Bad        -
2fzd            6             47  0.13    Bad        -
1njc            2             15  0.13    Bad       No
1nje            2             16  0.12    Bad        -
3m4h            5             46  0.11    Bad       No
3kgu            1             10   0.1   Good        -
1nja            1             14  0.07    Bad       No
3rdo            1             19  0.05   Good      Yes
3ry2            1             22  0.05   Good        -


Risultati con threshold rmsd > 1.5 e std > 0.25
     bad_residues local_residues ratio manual affinity
2ygf            8             23  0.35    Bad       No
1syi            7             21  0.33   Good      Yes
1oh0            7             22  0.32   Good        -
1nje            5             16  0.31    Bad        -
1syh            6             20   0.3    Bad        -
2fr3            8             29  0.28   *Bad        -
1njc            4             15  0.27    Bad       No
3fs6           13             51  0.25    Bad        -
1a4h            5             21  0.24    Bad        -
2yge            5             21  0.24   *Bad       No
1nja            3             14  0.21    Bad       No
3f8y           10             51   0.2    Bad      Yes
3cwk            5             25   0.2   Good      Yes
2g78            5             27  0.19   Good      Yes
1k3l            4             21  0.19    Bad        -
1ydk            4             22  0.18  *Good      Yes
2pdl            8             47  0.17    Bad       No
2pdg            8             51  0.16   *Bad        -
2fzd            7             47  0.15    Bad        -
2pdy            6             44  0.14    Bad      Yes
2iki            6             47  0.13   *Bad        -
2pdn            6             49  0.12  *Good      Yes
1pwm            5             44  0.11    Bad        -
3m4h            5             46  0.11    Bad       No
3kgu            1             10   0.1   Good        -
3kgt            1             12  0.08   Good      Yes
3neo            1             14  0.07   Good        -
3nex            1             14  0.07   Good      Yes
3rdo            1             19  0.05   Good      Yes
3ry2            1             22  0.05   Good        -


Risultati con threshold rmsd > 1.5 e std > 0.5
     bad_residues local_residues ratio manual affinity
2ygf            8             23  0.35    Bad       No
1syi            7             21  0.33   Good      Yes
1oh0            7             22  0.32   Good        -
1syh            6             20   0.3    Bad        -
2fr3            8             29  0.28   *Bad        -
3fs6           13             51  0.25    Bad        -
1a4h            5             21  0.24    Bad        -
2yge            5             21  0.24   *Bad       No
3cwk            5             25   0.2   Good      Yes
1k3l            4             21  0.19    Bad        -
1nje            3             16  0.19    Bad        -
2g78            5             27  0.19   Good      Yes
3f8y            9             51  0.18    Bad      Yes
1ydk            4             22  0.18  *Good      Yes
2pdl            8             47  0.17    Bad       No
2pdg            8             51  0.16   *Bad        -
2pdy            6             44  0.14    Bad      Yes
2iki            6             47  0.13   *Bad        -
2fzd            6             47  0.13    Bad        -
1njc            2             15  0.13    Bad       No
2pdn            6             49  0.12  *Good      Yes
1pwm            5             44  0.11    Bad        -
3kgu            1             10   0.1   Good        -
3m4h            4             46  0.09    Bad       No
3kgt            1             12  0.08   Good      Yes
1nja            1             14  0.07    Bad       No
3neo            1             14  0.07   Good        -
3nex            1             14  0.07   Good      Yes
3rdo            1             19  0.05   Good      Yes
3ry2            1             22  0.05   Good        -